image:
  registry: docker.io
  repository: bitnami/kafka
  tag: 3.6.1

controller:
  replicaCount: 1
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi

broker:
  replicaCount: 3
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi

persistence:
  enabled: true
  size: 10Gi

kraft:
  enabled: true

configurationOverrides:
  "log.retention.hours": 168
  "offsets.topic.replication.factor": 3
  "transaction.state.log.replication.factor": 3
  "default.replication.factor": 3
  "min.insync.replicas": 2

listeners:
  client:
    protocol: 'PLAINTEXT'
  controller:
    protocol: 'PLAINTEXT'
