image:
  repository: provectuslabs/kafka-ui
  tag: latest
  pullPolicy: IfNotPresent

envs:
  config:
    KAFKA_CLUSTERS_0_NAME: "dev-kafka"
    KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka.dev.svc.cluster.local:19092"
    
    KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: "PLAINTEXT"   
    DYNAMIC_CONFIG_ENABLED: "true"
    AUTH_TYPE: "LOGIN_FORM"
    SPRING_SECURITY_USER_NAME: {{ .Environment.Values.springSecurityUserName }}
    SPRING_SECURITY_USER_PASSWORD: {{ .Environment.Values.springSecurityUserPassword }}

ingress:
  enabled: false

resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1Gi

replicaCount: 1

persistence:
  enabled: false

metrics:
  enabled: false
  serviceMonitor:
    enabled: false